ListOfCompanyEmployees/AddOrEditDepartment.xaml

<Window x:Class="ListOfCompanyEmployees.AddOrEditDepartment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:converters="clr-namespace:ListOfCompanyEmployees.Converters"
        mc:Ignorable="d"
        Title="Добавьте (измените) департамент!!!" Height="420" Width="620">
    <Window.Resources>
        <converters:InverseAndBooleansToBooleanConverter x:Key="InverseAndBooleansToBooleanConverter"/>
    </Window.Resources> 
    <Grid>
        <Label Content="Введите департамент" FontSize="25" Margin="71,41,71,284"
               Height="45" Width="450" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="departmentNameTextBox" Height="30" Width="400" Margin="96,112,96,228" 
               Style="{StaticResource textBoxInError}">
            <TextBox.Text>
                <Binding Path="Name" ValidatesOnExceptions="True" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Button x:Name="btnOK" Content="_OK" 
                FontSize="18" Width="80" Height="30" Margin="255,177,257,163" 
                Click="OnSaveDepartment" 
                IsDefault="True" RenderTransformOrigin="0.488,-0.067">
            <Button.IsEnabled>
                <MultiBinding Converter="{StaticResource InverseAndBooleansToBooleanConverter}" Mode="TwoWay">
                    <Binding ElementName="departmentNameTextBox" Path="(Validation.HasError)"/> 
                </MultiBinding>
            </Button.IsEnabled>
        </Button> 
    </Grid>
</Window>
