ListOfCompanyEmployees/AddOrEditEmployeeWindow.xaml

<local:EditableDataChildWindow x:Class="ListOfCompanyEmployees.AddOrEditEmployeeWindow"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:validationRules="clr-namespace:ListOfCompanyEmployees.ValidationRules"
                         xmlns:converters="clr-namespace:ListOfCompanyEmployees.Converters"
                         xmlns:local="clr-namespace:ListOfCompanyEmployees"
                         mc:Ignorable="d"
                         Closing="OnClosing"
                         Title="Добавьте (измените) сотрудника!!!" >
    <Window.Resources>
        <converters:InverseAndBooleansToBooleanConverter x:Key="InverseAndBooleansToBooleanConverter"/>
    </Window.Resources>
    <StackPanel Orientation="Vertical" Margin="10" HorizontalAlignment="Center" Width="400" Height="Auto">
        <StackPanel.Resources>
            <Style TargetType="{x:Type DockPanel}">
                <Setter Property="Margin" Value="0 0 0 10"/>
            </Style>

            <Style x:Key="RowStyle" TargetType="{x:Type Control}">
                <Setter Property="Height" Value="30"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>

            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource textBoxInError}" />
            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource RowStyle}" />
        </StackPanel.Resources>

        <DockPanel>
            <Label DockPanel.Dock="Top" Content="_Имя" Target="{Binding ElementName=employeeName}"/>
            <TextBox DockPanel.Dock="Bottom" x:Name="employeeName">
                <TextBox.Text>
                    <Binding Path="Name" ValidatesOnExceptions="True" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </DockPanel>

        <DockPanel>
            <Label DockPanel.Dock="Top" Content="_Возраст" Target="{Binding ElementName=employeeAge}"/>
            <TextBox DockPanel.Dock="Bottom" x:Name="employeeAge"
                     Style="{StaticResource textBoxInError}">
                <TextBox.Text>
                    <Binding Path="Age" ValidatesOnExceptions="True" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validationRules:AgeRangeRule Min="18" Max="60"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </DockPanel>

        <DockPanel>
            <Label DockPanel.Dock="Top" Content="_Зарплата" Target="{Binding ElementName=employeeSalary}"/>
            <TextBox DockPanel.Dock="Bottom" x:Name="employeeSalary">
                <TextBox.Text>
                    <Binding Path="Salary" ValidatesOnExceptions="True" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </DockPanel>

        <DockPanel>
            <Label DockPanel.Dock="Top" Content="_Департамент" Target="{Binding ElementName=employeeDep}"/>
            <ComboBox x:Name="employeeDep" ItemsSource="{Binding Path=Department}" SelectedItem="{Binding Department}"> 
                <ComboBox.ItemTemplate>
                    <Binding Path="employeeDep" ValidatesOnExceptions="True" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </DockPanel>

        <Button Content="_OK" 
                Height="30" Width="100" Margin="0 20 0 10"
                Click="OnSaveClick" 
                IsDefault="True">
            <Button.IsEnabled>
                <MultiBinding Converter="{StaticResource InverseAndBooleansToBooleanConverter}" Mode="TwoWay">
                    <Binding ElementName="employeeName" Path="(Validation.HasError)" />
                    <Binding ElementName="employeeAge" Path="(Validation.HasError)" />
                    <Binding ElementName="employeeSalary" Path="(Validation.HasError)" />
                    <Binding ElementName="employeeDep" Path="(Validation.HasError)" />
                </MultiBinding>
            </Button.IsEnabled>
        </Button>
    </StackPanel>
</local:EditableDataChildWindow>
