ListOfCompanyEmployees/Window1.xaml

<Window x:Class="ListOfCompanyEmployees.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Height="800"
        Width="800"
        Title="Ресурсы"
        Background="{DynamicResource Brush}">
    <Window.Resources>
        <!--<sys:String x:Key="ComboBoxTitle">Список:</sys:String>-->
        <x:Array x:Key="ComboBoxItems" Type="sys:String">
            <sys:String>Элемент #1</sys:String>
            <sys:String>Элемент #2</sys:String>
            <sys:String>Элемент #3</sys:String>
        </x:Array>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Expander x:Name="Test1" Grid.Row="0" IsExpanded="False">
        <StackPanel Margin="10">
            <Label Content="_Name"/>
            <TextBox Name="txtName" Text="Test label binding"/>
            <Label Content="_Mail:" Target="{Binding ElementName=txtMail}" />
            <TextBox Name="txtMail" />
            <Button Click="AddNewEmployee" Content="_OK" IsDefault="True"></Button>
            <Button Click="AddNewEmployee" IsCancel="True">_CANCEL</Button>
            <StackPanel Margin="10">
                <CheckBox IsChecked="True" />
                <CheckBox IsChecked="False" />
                <CheckBox IsThreeState="True" IsChecked="{x:Null}" />
            </StackPanel>

            <StackPanel Margin="10">
                <Label FontWeight="Bold">Вы знаете С#?</Label>
                <RadioButton >Да</RadioButton>
                <RadioButton >Нет</RadioButton>
                <RadioButton IsChecked="True">Не уверен</RadioButton>
            </StackPanel>

            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Height="50">
                <ItemsControl>
                    <sys:String>Строка #1</sys:String>
                    <sys:String>Строка #2</sys:String>
                    <sys:String>Строка #3</sys:String>
                    <sys:String>Строка #4</sys:String>
                    <sys:String>Строка #5</sys:String>
                </ItemsControl>            </ScrollViewer>
        </StackPanel>
    </Expander>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <ListBox Margin="10" Name="lbEmployee" SelectionMode="Single"
                     VerticalAlignment="Top" 
                     Height="250"></ListBox>
                <Button Margin="10" Height="25" Width="70" 
                    VerticalAlignment="Bottom"
                    Click="AddNewEmployee">Добавить</Button>
                <Button Content="Изменить" Height="25" Width="70" Click="ChangeEmployee"/>
            </StackPanel>
            
            <StackPanel Grid.Column="1">
                <ListBox Margin="10" Name="lbDepartmant" SelectionMode="Single"
                     VerticalAlignment="Top" 
                     Height="250"></ListBox>
                <Button Margin="10" Height="25" Width="70" 
                    VerticalAlignment="Bottom"
                    Click="AddNewDepartments">Добавить</Button>
                <Button Content="Изменить" Height="25" Width="70" Click="ChangeDepartment"/>
                    
            </StackPanel>
            
            
        </Grid>
    </Grid>
</Window>
